{
  "expo": {
    "name": "naber-la",
    "slug": "naber-la",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-1024x1024.png",
    "scheme": [
      "naberla",
      "com.googleusercontent.apps.127637606270-kluqqf4t7pbanr138cvj1bq2b2bhb8jb"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Bu uygulama video çekmek için kameraya erişim gerektirir.",
        "NSMicrophoneUsageDescription": "Bu uygulama ses kaydetmek için mikrofona erişim gerektirir.",
        "NSPhotoLibraryUsageDescription": "Bu uygulama fotoğraf ve videolara erişim gerektirir.",
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "UIStatusBarHidden": false,
        "UIViewControllerBasedStatusBarAppearance": false,
        "UIHomeIndicatorAutoHidden": true,
        "UIRequiresFullScreen": true,
        "UIPrefersHomeIndicatorAutoHidden": true,
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UILaunchStoryboardName": "SplashScreen"
      },
      "bundleIdentifier": "com.nacnac.naberla"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.naber.la"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./public/favicon.ico"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Bu uygulama fotoğraf ve videolara erişim gerektirir.",
          "savePhotosPermission": "Bu uygulama fotoğraf ve video kaydetmek için erişim gerektirir.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.127637606270-kluqqf4t7pbanr138cvj1bq2b2bhb8jb"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "react-native-video",
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "developmentClient": {
      "silentLaunch": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8316266b-416f-49cc-b9a5-56082e2914d8"
      },
      "EXPO_PUBLIC_VIMEO_ACCESS_TOKEN": "f0e1fe38a2b99765df33777ff57e3aaa",
      "EXPO_PUBLIC_USE_BACKEND_TOKENS": "true",
      "EXPO_PUBLIC_BACKEND_URL": "https://api.naberla.org",
      "EXPO_PUBLIC_APP_ID": "naber-la-mobile",
      "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "naber-la",
      "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "127637606270-bn9m33t2gqfrhrqa7r9t4prrgdievflf.apps.googleusercontent.com"
    },
    "owner": "nacnac"
  }
}
